{
  "name": "mann_hummel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"npm --prefix server run dev\" \"vite\"",
    "dev:web": "vite",
    "setup": "npm --prefix server install && npm --prefix server run prisma:generate && npm --prefix server run db:push && npm --prefix server run db:seed",
    "build": "tsc -b && vite build",
    "render-build": "npm ci --include=dev && npm run build && npm --prefix server ci --include=dev && npm --prefix server run prisma:generate && npm --prefix server run db:push && npm --prefix server run db:seed:if-empty",
    "start": "npm --prefix server start",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
